<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <title>Pages</title>
    <style>
      body
      {
        background-color: hsl(0, 0%, 0%);
        color: hsl(120, 60%, 30%);
        margin: 0px;
      }

      header
      {
        color: hsla(60, 70%, 40%);
      }

      ::-webkit-scrollbar
      {
        display: none;
      }

      nav
      {
        text-align: center;
      }

      .topNav
      {
        display: flex;
        background-color: hsla(300, 30%, 70%, 40%);
        width: 100%;
      }

      .topNav ul
      {
        display: inline-block;
        white-space: nowrap;
        list-style-type: none;
        overflow-x: scroll;
        width: 86%;
        align-self: center;
        padding: 0px;
        margin: auto;
      }

      .topNav ul li
      {
        display: inline-block;
        width: 5rem;
      }

      nav ul li a
      {
        display: block;
        color: hsl(0, 0%, 0%);
        text-decoration: none;
      }

      .navLeft
      {
        background-color: hsla(0, 0%, 0%, 40%);
        float: left;
      }

      .navRight
      {
        background-color: hsla(0, 0%, 0%, 40%);
        float: right;
      }

      .leftNav
      {
        float: left;
        background-color: hsla(180, 30%, 70%, 40%);
        width: 15%;
      }

      .leftNav ul
      {
        height: 90svh;        
        overflow-y: scroll;
        padding: 0px;
        margin: 0px;
      }

      iframe
      {
        border: 0px;
        padding: 0px;
      }

      .midContent
      {
        width: 100%;
        height: 60svh;
      }

      .rightContent
      {
        width: 85%;
        height: 90svh;
      }

      footer
      {
        font-size: 60%;
        height: 10svh;
        overflow-y: scroll;
      }
    </style>
    <script>
      'use strict';

      function hideAll(className)
      {
        let elements = document.getElementsByClassName(className);
        for (let i = 0; i < elements.length; i++)
          elements[i].hidden = 'hidden';
      }

      function showRandom(className)
      {
        let elements = document.getElementsByClassName(className);
        elements[Math.floor(Math.random() * elements.length)].removeAttribute('hidden');
      }

      onload = () =>
      {
        showRandom('quote');
      }
    </script>
  </head>
  <body>
    <nav class='topNav'>
      <ul>
        <li><a href='index.html'>Home</a></li>
        <li><a href='html/views.html' target='content'>Views</a></li>
        <li><a href='html/diary.html' target='content'>Diary</a></li>
        <li><a href='html/dev.html' target='content'>Dev</a></li>
        <li>Games</li>
      </ul>
    </nav>
    <iframe name='content' class='midContent' src='md/frontpage.md'></iframe>
    <footer>
      <span>Random quote:&emsp;</span>
      <span class='quote' hidden='hidden'>When you have to reverse the reality to like it.</span>
      <span class='quote' hidden='hidden'>Q: Is there something we think we are very good at but we are actually inferior on the international level?<br />
        A: Being lickspittles for the communists. Even tbe worst offenders among us have the excuse of not having a choice. Some foreigners however, are simply so willing to lick that they no longer have personal values, no soul.</span>
    </footer>
  </body>
<html>
